<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="WebApplication1.Site" %>
<!DOCTYPE HTML>
<html>
<head >
<title>ICSB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type"ICSB" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="asset/css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="asset/css/datepicker.css" rel="stylesheet"/>
<!-- Custom CSS -->
<link href="asset/css/style.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<!-- font-awesome icons -->
<link href="asset/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
 <!-- js-->
<script src="asset/js/jquery-1.11.1.min.js"></script>
<script src="asset/js/modernizr.custom.js"></script>
<script src="asset/js/bootstrap-datepicker.js"></script>
<script src="asset/js/bootbox.min.js"></script>
<!-- cutom tool tip -->
<style>
/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltiptext {
    visibility: hidden;
    width: 220px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
 .tooltiptext {
    visibility: visible;
}
.tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}
#ratetool
{
    position:absolute;
    top:-70px;
    right:-80px;
    display:none;
}
#equtool
{
    position:absolute;
    top:-40px;
    right:70px;
    display:none;
}
#cus
{
    position:absolute;
    top:-70px;
    right:-120px;
    display:none;
}
#Acus
{
    position:absolute;
    top:-70px;
    right:-120px;
    display:none;
}

#ratetooladd
{
    position:absolute;
    top:-70px;
    right:-80px;
    display:none;
}
</style>

<!-- custome tool tip -->


  <!-- Loading Angular libs-->
    
    <script src="asset/js/libs/angular.js"></script>
      <script src="asset/js/libs/angular-route.js"></script>
     <script src="asset/js/libs/angular-ui-router.js"></script>
    <script src="asset/js/libs/ocLazyLoad.js"></script>
    <script src="asset/js/libs/ui-bootstrap.js"></script>
    <script src="asset/js/libs/ui-bootstrap-tpls-0.9.0.js"></script>
    <script src="asset/js/libs/angular-cookies.js"></script>


 <!-- angular js short cut keys-->
    <script src="asset/js/libs/hotkeys.js"></script> 


<!-- angular js -->

<script src="asset/js/modernizr.custom.js"></script>
    <script src="asset/js/config/app.js"></script>
    <script src="asset/js/services/util_factory.js" ></script>
	<script src="asset/js/ctrl/main_ctrl.js" ></script>



<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!--animate-->
<link href="asset/css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="asset/js/wow.min.js"></script>
	<script>
	    new WOW().init();
	</script>
<!--//end-animate-->
<!-- Metis Menu -->
<script src="asset/js/metisMenu.min.js"></script>
<script src="asset/js/custom.js"></script>
<link href="asset/css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
</head> 
<body class="cbp-spmenu-push cbp-spmenu-push-toright " ng-app="myApp" ng-controller="main">

	<div class="main-content"  >
		<!--left-fixed -navigation-->
		<div class=" sidebar" role="navigation" >
            <div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left cbp-spmenu-open" id="cbp-spmenu-s1">
					<ul class="nav" id="side-menu">
						<li ng-if="isMenuActive('M001');" >
							<a href="Lead_Master.aspx"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;&nbsp;  Lead Master</a>
						</li>
						<li ng-if="isMenuActive('M002');">
							<a href="Sales_Quotation.aspx"><i class="fa fa-indent" aria-hidden="true"></i>&nbsp;&nbsp; Sales Quotation</a>
						</li>
                        <li ng-if="UserData[0].Approver=='Y'" ng-if="isMenuActive('M008');">
							<a href=" SqApproval.aspx"><i class="fa fa-indent" aria-hidden="true"></i>&nbsp;&nbsp; SQ Approval</a>
						</li>
                       
                        <li ng-if="isMenuActive('M003');">
							<a href="Customer_Contract.aspx"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;&nbsp;  Customer Contract</a>
						</li>
                        <li ng-if="isMenuActive('M004');">
							<a href="Agent_Contract.aspx"><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp;&nbsp; Agent Contract</a>
						</li>
                         <li ng-if="isMenuActive('M005');">
							<a href="Sales_Order.aspx"><i class="fa fa-file-text" aria-hidden="true"></i>&nbsp;&nbsp; Sales Order</a>
						</li>
                        <!-- <li>
							<a href="Any_Other_Survey.aspx"><i class="fa fa-bar-chart" aria-hidden="true"></i>&nbsp;&nbsp; Any Other Survey</a>
						</li>
                        <li>
							<a href="Off_Hire_In_Service_Survey.aspx"><i class="fa fa-bar-chart" aria-hidden="true"></i>&nbsp;&nbsp; Off Hire Survey</a>
						</li>
                        <li>
							<a href="On_Hire_Survey.aspx"><i class="fa fa-bar-chart" aria-hidden="true"></i>&nbsp;&nbsp; On Hire Survey</a>
						</li>
                        <li>
							<a href="CC_Survey1.aspx"><i class="fa fa-bar-chart" aria-hidden="true"></i>&nbsp;&nbsp; Celaning survey</a>
						</li> -->
                         <li ng-if="isMenuActive('M006');">
							<a href="DamageHistory.aspx"><i class="fa fa-bar-chart" aria-hidden="true"></i>&nbsp;&nbsp; Damage History</a>
						</li>
                         <li ng-if="isMenuActive('M007');">
							<a href="SurveyList.aspx"><i class="fa fa-bar-chart" aria-hidden="true"></i>&nbsp;&nbsp; Survey List</a>
						</li>
                       
						
					</ul>
					<div class="clearfix"> </div>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section " ng-controller="main">
			<div class="header-left">
				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<!--toggle button end-->
				<!--logo -->
                
				<div class="logo">
					<a href="Default.aspx">
						<img src="asset/images/logo.png" alt="ICSBLOGO"/>
					</a>
                    
                   
				</div>
                <div class="loader" data-loading id="loading"><i class="fa fa-refresh fa-spin fa-fw"></i> Loading</div>
				<!--//logo-->
				<!--search-box-->
			<!--//end-search-box-->
				<div class="clearfix"> </div>
			</div>
			<div class="header-right">
				<div class="profile_details_left"><!--notifications of menu start -->
					<ul class="nofitications-dropdown">
						<li class="dropdown head-dpdn"></li>
						<!-- <li class="dropdown head-dpdn" style="border-right:solid 1px #E0E0E0">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">15</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 8 pending task</h3>
									</div>
								</li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Database update</span><span class="percentage">40%</span>
										<div class="clearfix"></div>	
									</div>
									<div class="progress progress-striped active">
										<div class="bar yellow" style="width:40%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
									   <div class="clearfix"></div>	
									</div>
									<div class="progress progress-striped active">
										 <div class="bar green" style="width:90%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
										<div class="clearfix"></div>	
									</div>
								   <div class="progress progress-striped active">
										 <div class="bar red" style="width: 33%;"></div>
									</div>
								</a></li>
								<li><a href="#">
									<div class="task-info">
										<span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
									   <div class="clearfix"></div>	
									</div>
									<div class="progress progress-striped active">
										 <div class="bar  blue" style="width: 80%;"></div>
									</div>
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all pending tasks</a>
									</div> 
								</li>
							</ul>
						</li>	-->
					</ul>
					<div class="clearfix"> </div>
				</div>
				<!--notification menu end -->
				<div class="profile_details">		
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">	
									<!--- <span class="prfil-img"><img src="asset/images/a.png" alt=""> </span> -->
									<div class="user-name">
										<p>{{UserData[0].Name}}</p>
										<span>{{UserData[0].Email}}</span>
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>	
								</div>	
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
								<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li> 
								<li> <a href="login.aspx"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>	
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page">
				 <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
			</div>
		</div>
		<!--footer-->
		<div class="footer" >
		   <p>&copy; ICSB Singapore Pte ltd <a href="https://ICSB.com/" target="_blank"></a></p>
		</div>
        <!--//footer-->
	</div>
	<!-- Classie -->
		<script src="asset/js/classie.js"></script>
		<script>
		    var menuLeft = document.getElementById('cbp-spmenu-s1'),
				showLeftPush = document.getElementById('showLeftPush'),
				body = document.body;

		    showLeftPush.onclick = function () {
		        classie.toggle(this, 'active');
		        classie.toggle(body, 'cbp-spmenu-push-toright');
		        classie.toggle(menuLeft, 'cbp-spmenu-open');
		        disableOther('showLeftPush');
		    };

		    function disableOther(button) {
		        if (button !== 'showLeftPush') {
		            classie.toggle(showLeftPush, 'disabled');
		        }
		    }
		</script>
	<!--scrolling js-->
	<script src="asset/js/jquery.nicescroll.js"></script>
	<script src="asset/js/scripts.js"></script>
	<!--//scrolling js-->
	<!-- Bootstrap Core JavaScript -->
   <script src="asset/js/bootstrap.js"> </script>
</body>
</html>

